entity.tiger.name=Tiger
entity.maneatingtiger.name=Man-Eating Tiger
entity.lion.name=Lion
entity.jaguar.name=Jaguar
entity.lynx.name=Lynx

entity.python.name=Python

entity.elephant.name=Elephant

entity.eagle.name=Eagle
entity.hawk.name=Hawk
entity.owl.name=Owl

tile.tomatoes.name=Tomatoes
tile.blueberries.name=Blueberries
tile.stove.name=Stove
tile.stove_lit.name=Stove
tile.pantry.name=Pantry

item.tomato.name=Tomato
item.blueberry.name=Blueberry

itemGroup.Recipe+=Recipe+

container.stove=Stove
container.pantry=Pantry

advancements.tame_bird.title=Falconer
advancements.tame_bird.description=Tame a bird of prey