entity.tiger.name=Tiger
entity.maneatingtiger.name=Man-Eating Tiger
entity.lion.name=Lion
entity.jaguar.name=Jaguar
entity.lynx.name=Lynx

entity.python.name=Python

entity.elephant.name=Elephant

entity.eagle.name=Eagle
entity.hawk.name=Hawk
entity.owl.name=Owl

advancements.tame_bird.title=Falconer
advancements.tame_bird.description=Tame a bird of prey
advancements.tame_big_cat.title=Lion Tamer
advancements.tame_big_cat.description=Time to start a circus
advancements.husbandry.tame_an_animal.title=Dog Whisperer
advancements.husbandry.tame_an_animal.title=Tame an animal